# Blackdot.InvestigationSearch

./: README.md  package-lock.json
Blackdot-InvestigationSearch-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Blackdot-InvestigationSearch-Client/e2e/src/: app.e2e-spec.ts
Blackdot-InvestigationSearch-Client/src/: index.html  styles.sass
Blackdot-InvestigationSearch-Client/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
Blackdot-InvestigationSearch-Client/src/app/investigation-results/: investigation-results.component.html  investigation-results.component.sass  investigation-results.component.spec.ts  investigation-results.component.ts
Blackdot-InvestigationSearch-Client/src/app/investigation-search/: investigation-search.component.html  investigation-search.component.sass  investigation-search.component.spec.ts  investigation-search.component.ts
Blackdot-InvestigationSearch-Client/src/app/services/search/: search.service.ts
Blackdot-InvestigationSearch-Client/src/app/services/search-term/: search-term.service.ts
Blackdot-InvestigationSearch-Client/src/app/types/: search-result.ts
Blackdot.InvestigationSearch.Api/: Blackdot.InvestigationSearch.Api.sln
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Api/: Blackdot.InvestigationSearch.Api.csproj  Blackdot.InvestigationSearch.Api.xml  Program.cs  Startup.cs  appsettings.json
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Api/Controllers/: SearchController.cs
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Api/Dtos/: SearchResponse.cs
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Api/Properties/: launchSettings.json
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Api/Wrapper/: CacheWrapper.cs  ICacheWrapper.cs
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Core/: AngleSharpHtmlParser.cs  Blackdot.InvestigationSearch.Core.csproj  IAngleSharpHtmlParser.cs  IQueryStringEncoder.cs  QueryStringEncoder.cs
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Dtos/: SearchResult.cs
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Exceptions/: HtmlParserException.cs  SearchTermValidationException.cs
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Integration.Tests/: BingSearchEngineTests.cs  Blackdot.InvestigationSearch.Integration.Tests.csproj  SearchControllerTests.cs  YahooSearchEngineTests.cs  appsettings.json
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Queries/: Blackdot.InvestigationSearch.Queries.csproj  GetSearchResultsQuery.cs
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Queries.Handlers/: Blackdot.InvestigationSearch.Queries.Handlers.csproj  GetSearchResultsQueryHandler.cs
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.SearcEngine.Interface/: Blackdot.InvestigationSearch.SearchEngines.Interfaces.csproj  ISearchEngine.cs  ISelector.cs
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.SearchEngine/: BingSearchEngineSelector.cs  Blackdot.InvestigationSearch.SearchEngines.csproj  SearchEngine.cs  YahooSearchEngineSelector.cs
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Tests/: BingSearchEngineTests.cs  Blackdot.InvestigationSearch.Tests.csproj  QueryStringEncoderTests.cs  SearchEngineTests.cs  YahooSearchEngineTests.cs
Blackdot.InvestigationSearch.Api/Blackdot.InvestigationSearch.Validators/: SearchTermValidator.cs
Blackdot.InvestigationSearch.Api/Blackdot.investigationSearch.Queries.SearchEngineB.Handlers/: Blackdot.investigationSearch.Queries.SearchEngineB.Handlers.csproj  GetSearchResultsQueryHandler.cs
