<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blackdot.InvestigationSearch.Dtos\Blackdot.InvestigationSearch.Dtos.csproj" />
    <ProjectReference Include="..\Blackdot.InvestigationSearch.Queries\Blackdot.InvestigationSearch.Queries.csproj" />
  </ItemGroup>

</Project>
